{
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.codeLens": false,
  "editor.cursorStyle": "block",
  "editor.fontFamily": "SF Mono, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.renderWhitespace": "boundary",
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabCompletion": "on",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "vimrc": "viml"
  },
  "git.enableSmartCommit": true,
  "html.format.endWithNewline": true,
  "python.showStartPage": false,
  "python.formatting.provider": "black",
  "search.useGlobalIgnoreFiles": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "vsicons.dontShowNewVersionMessage": true,
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "python.analysis.cacheFolderPath": "$XDG_DATA_HOME/python",
  "python.autoComplete.addBrackets": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestionsDelay": 5,
  "git.confirmSync": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "vim.useSystemClipboard": true,
  "python.languageServer": "Pylance",
  "python.analysis.completeFunctionParens": true,
  "git.autofetch": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.enableNeovim": true,
  "workbench.colorTheme": "One Dark Pro",
}