{
  "editor.acceptSuggestionOnEnter": "on",
  "editor.codeLens": false,
  "editor.cursorStyle": "block",
  "editor.fontFamily": "SF Mono, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.renderWhitespace": "boundary",
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabCompletion": "off",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "vimrc": "viml"
  },
  "git.enableSmartCommit": true,
  "html.format.endWithNewline": true,
  "python.showStartPage": false,
  "search.useGlobalIgnoreFiles": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "vsicons.dontShowNewVersionMessage": true,
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "python.formatting.provider": "black",
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim"
}